/* header  */
.body {
    font-size: 16px;
    font-family: var(--font-body);
    color: var(--color-font);
  }
  
  .topHeader {
    background-color: var(--color-1);
    font-family: var(--font-header);
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 0.9em;
  }
  
  .navHeader {
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: sticky;
    top: 0;
  }
  
  .navHeaderLinks {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 16px;
    margin-left: 32px;
  }
  
  .navHeaderLink {
    cursor: pointer;
  }
  
  .navHeaderLink:hover {
    text-decoration: underline;
  }
  
  .navHeaderIcons {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 16px;
  }
  
  .navHeaderIcon {
    cursor: pointer;
  }
  
  .navHeaderIcon:hover {
    font-size: 28px;
    margin-left: -4px;
  }


/* body content */
.content1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.content1 img{
    margin: 5px;
}
.coloredgrid {
    background-color: var(--color-1);
    align-items: center;
    display: flex;
    margin: 5px;
    padding: 25px;
}
.centerContent {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
  }

.content1TextContainer {
    width: 100%;
    align-self: flex-end;
    
} 

.content1Title {
    font-family: var(--font-body);
    font-size: 16px;
    color: white;
    font-weight: 200;
}

.content1Subtitle {
    font-family: var(--font-header);
    font-size: 36px;
    font-weight: 700;
    color: white;
}

.content2 {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 32px;
    margin-top: 48px;
    margin-bottom: 48px;
  }
  
  .content2Title {
    font-family: var(--font-header);
    font-size: 40px;
  }

.content3 {
    padding: 32px;
    background-color: var(--color-2);
}

.content3_row{
    display: flex;
    flex-wrap: wrap;
}

.content3_column{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 25%;
    align-items: center;
}

.content3_column div {
    padding: 10px;
    text-align: center;

}
.content3_title{
    height: 90px;
    font-family: var(--font-header);
    font-size: 24px;
    font-weight: 500;
}
.content3_subtitle {
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: 200;
}

.content4{
    padding: 32px;
}

.content4_container{
    display: flex;
}

.content4_left {
    width: 50%;
}

.content4_right img {
    padding: 150px;
    background-color: var(--color-3);
}

.content4_right {
    width: 50%;
    float: right;
    background-color: var(--color-1);

}

.content4_right h1{
    font-family: var(--font-body);
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 5px;
    text-align: center;
    color: white;
    font-weight: 400;
}

.content4_right p {
    font-family: var(--font-header);
    font-size: 40px;
    padding: 20px;
    text-align: center;
}
  /* footer */

  .footer {
    background-color: var(--color-2);
    margin-top: 48px;
    height: 300px;
    padding: 64px;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .footerTitle {
    font-family: var(--font-header);
    font-weight: 500;
    font-size: 24px;
  }
  
  .footerLink {
    cursor: pointer;
    width: fit-content;
  }
  
  .footerLink:hover {
    text-decoration: underline;
  }
  
  .footerSocialMediaIcons {
    grid-column: 1/4;
    margin-top: 48px;
  }
  
  .footerIcons {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
  
  .footerIcon {
    cursor: pointer;
  }
  