:root {
  --color-font: #5f3431;
  --color-1: #c5958d;
  --color-2: #ddcac0;
  --color-3: #757e70;

  --font-header: "Cormorant", serif;
  --font-body: "Open Sans", sans-serif;
}

/* header */

.body {
  font-size: 16px;
  font-family: var(--font-body);
  color: var(--color-font);
}

.topHeader {
  background-color: var(--color-1);
  font-family: var(--font-header);
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 8px;
  font-size: 0.9em;
}

.navHeader {
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navHeaderLinks {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 16px;
  margin-left: 32px;
}

.navHeaderLink {
  cursor: pointer;
  padding: 8px;
  font-size: 12px;
}

.navHeaderLink:hover {
  text-decoration: underline;
}

.navHeaderDropdown:hover > .navHeaderLink {
  text-decoration: underline;
}

.navHeaderDropdown {
  position: relative;
}

.navHeaderDropdownIcon {
  width: 16px;
  padding-bottom: 2px;
  margin-left: -4px;
}

.navHeaderDropdownContent {
  position: absolute;
  width: max-content;
  display: none;
  background-color: white;
  border: 1px solid var(--color-font);
  padding: 16px;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}

.navHeaderDropdown:hover .navHeaderDropdownContent {
  display: flex;
}

.navHeaderIcons {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 16px;
}

.navHeaderIcon {
  cursor: pointer;
}

.navHeaderIcon:hover {
  font-size: 28px;
  margin-left: -4px;
}

.banner-container {
  width: 100%;
  height: fit-content;
  background-color: rgb(110, 97, 97);
  position: relative;
}

.banner-container::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url("../assets/banner.webp");
  background-position: 0% 60%;
  background-size: cover;
}

.banner-image {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 60%;
  opacity: 0.2;
}

.banner-text {
  padding: 64px;
  position: relative;
}

.banner-header {
  font-family: var(--font-header);
  font-size: 50px;
  font-weight: bold;
  color: #ddcac0;
}

.banner-body {
  font-family: var(--font-body);
  color: #ffffff;
}

.banner-nav {
  font-family: var(--font-body);
  color: #ffffff;
  margin-left: -10px;
}

.banner-page-link {
  color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
}

.banner-page-link:hover {
  color: var(--color-2);
}

.banner-current-page {
  color: #ddcac0;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
}

/* footer */

.footer {
  background-color: var(--color-2);
  height: 300px;
  padding: 64px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.footerTitle {
  font-family: var(--font-header);
  font-weight: 500;
  font-size: 24px;
}

.footerLink {
  cursor: pointer;
  width: fit-content;
}

.footerLink:hover {
  text-decoration: underline;
}

.footerSocialMediaIcons {
  grid-column: 1/4;
  margin-top: 48px;
}

.footerIcons {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.footerIcon {
  cursor: pointer;
}

.centerContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* css reset */

html {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  text-decoration: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  color: inherit;
  background-color: inherit;
  font: inherit;
}

a {
  color: inherit;
}

/* Contact us form */

@media screen and (min-width: 990px){
  .title, .title-wrapper-with-link {
      margin: 5rem 0 3rem;
  }
  }
  
  .title, .title-wrapper-with-link {
      margin: 3rem 0 2rem;
      font-family: var(--font-header);
      font-weight: 500;
      font-size: 40px;
      text-align: center;
  }
  
  .contactform-container {
    height: 850px;
    background-color: #c5958d;
  }
  
  @media screen and (min-width: 750px) {
    .contactform-container {
      height: 900px;
      background-color: #c5958d;
    }
  }
  
  form {
    display: block;
    margin-top: 0em;
  }
  
  .contact img {
    max-width: 100%;
  }
  
  .contact .form__message {
    align-items: flex-start;
  }
  
  .form__label {
    display: block;
    margin-bottom: 0.6rem;
  }
  
  .contact .icon-success {
    margin-top: 0.2rem;
  }
  
  .contact .field {
    margin-bottom: 1.5rem;
  }
  
  @media screen and (min-width: 750px) {
    .contact .field {
      margin-bottom: 2rem;
    }
  }
  
  .tnc__check {
    padding: 10px 0 -10px;
  }
  
  .tnc__check input[type=checkbox] {
    transform: scale(1.5);
  }
  
  .tnc__check label {
    padding-left: 10px;
    font-size: 18px;
  }
  
  .tnc__check label a {
    text-decoration: underline;
  }
  
  @media screen and (min-width: 750px) {
    .tnc__check input[type=checkbox] {
      transform: scale(1);
    }
    
    .tnc__check label {
      padding-left: 10px;
      font-size: 13px;
    }
    
    .tnc__check label a {
      text-decoration: underline;
    }
  }
  
  .contact__button {
    margin-top: 1rem;
  }
  
  @media screen and (min-width: 750px) {
    .contact__button {
      margin-top: 4rem;
    }
  }
  
  @media screen and (min-width: 750px) {
    .contact__fields {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;
    }
  }
  
  .grecaptcha-badge {
    visibility: hidden;
  }
  
  .contact-form {
    padding: 0 100px;
  }
  
  /* Field */
  
  .field {
    position: relative;
    width: 100%;
    display: flex;
  }
  
  .customer .field {
    display: block;
  }
  
  .field--with-error {
    flex-wrap: wrap;
  }
  
  .field__input,
  .customer .field input {
    flex-grow: 1;
    text-align: left;
    padding: 1.5rem;
  }
  
  .field__label,
  .customer .field label {
    font-size: 1.6rem;
    left: 1.5rem;
    top: 1rem;
    margin-bottom: 0;
    pointer-events: none;
    position: absolute;
    transition: top var(--duration-short) ease,
      font-size var(--duration-short) ease;
    color: rgba(var(--color-foreground), 0.75);
    letter-spacing: 0.1rem;
    line-height: 1.5;
  }
  
  @media screen and (min-width: 750px) {
    .field__label,
  .customer .field label {
    font-size: 1.3rem;
    left: 1.5rem;
    top: 1rem;
    margin-bottom: 0;
    pointer-events: none;
    position: absolute;
    transition: top var(--duration-short) ease,
      font-size var(--duration-short) ease;
    color: rgba(var(--color-foreground), 0.75);
    letter-spacing: 0.1rem;
    line-height: 1.5;
  }
  }
  
  .field__input:focus ~ .field__label,
  .field__input:not(:placeholder-shown) ~ .field__label,
  .field__input:-webkit-autofill ~ .field__label,
  .customer .field input:focus ~ label,
  .customer .field input:not(:placeholder-shown) ~ label,
  .customer .field input:-webkit-autofill ~ label {
    font-size: 1rem;
    top: 0.3em;
    letter-spacing: 0.04rem;
  }
  
  .field__input:focus,
  .field__input:not(:placeholder-shown),
  .field__input:-webkit-autofill,
  .customer .field input:focus,
  .customer .field input:not(:placeholder-shown),
  .customer .field input:-webkit-autofill {
    padding: 2.2rem 1.5rem 0.8rem;
  }
  
  .field__input::-webkit-search-cancel-button,
  .customer .field input::-webkit-search-cancel-button {
    display: none;
  }
  
  .field__input::placeholder,
  .customer .field input::placeholder {
    opacity: 0;
  }
  
  .field__button {
    align-items: center;
    background-color: transparent;
    border: 0;
    color: currentColor;
    cursor: pointer;
    display: flex;
    height: 4.4rem;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 4.4rem;
  }
  
  .field__button > svg {
    height: 2.5rem;
    width: 2.5rem;
  }
  
  .field__input:-webkit-autofill ~ .field__button,
  .field__input:-webkit-autofill ~ .field__label,
  .customer .field input:-webkit-autofill ~ label {
    color: rgb(0, 0, 0);
  }
  
  .button, .button-label, .shopify-challenge__button, .customer button {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    line-height: calc(1 + .2 / var(--font-body-scale));
  }
  .button {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding: 0.9rem 3rem 1.1rem;
    text-decoration: none;
    border: 0.1rem solid transparent;
    border-radius: 0;
    background-color: #5f3431;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-button),var(--alpha-button-border));
    color: white;
    min-width: 10rem;
    min-height: 3.5rem;
    transition: box-shadow var(--duration-short) ease;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .button:hover {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding: 0.9rem 3rem 1.1rem;
    text-decoration: none;
    border: 0.1rem solid #5f3431;
    border-radius: 0;
    background-color: transparent;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-button),var(--alpha-button-border));
    color: #5f3431;
    min-width: 10rem;
    min-height: 3.5rem;
    transition: box-shadow var(--duration-short) ease;
    -webkit-appearance: none;
    appearance: none;
  }