.content1 {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: auto;
    text-align: center;
    padding: 32px;
    margin-top: 48px;
    margin-bottom: 48px;
    }
      
.content1Title {
    font-family: var(--font-header);
    font-size: 40px;
    }

.pricing-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: var(--color-3); */
    margin: 20px;
}

.pricing-container-container{
    display: flex;
    flex-direction: row;
    /* background-color: var(--color-3); */
    /* justify-content: center; */
}

.plan h1{
    font-size: 60px;
}

.plan h2 {
    font-size: 50px;
    font-weight: 700;
}

.plan p {
    font-weight: 600;
}

.plan{
    background-color: var(--color-2);;
    font-family: var(--font-header);
    padding: 50px;
    margin: 40px;
    max-width: 380px;
    color: var(--color-font);
}

.planChecklist {
    min-height: 600px;
}
.check {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.fa-solid {
    padding-right: 20px;
}

.planButton {
    margin: 20px;
    padding: 10px 10px;
    background-color: var(--color-3);
    color: white;
    text-align: center;
    margin-bottom: 0;
}

/* Contact us form */

@media screen and (min-width: 990px){
    .title, .title-wrapper-with-link {
        margin: 5rem 0 3rem;
    }
    }
    
    .title, .title-wrapper-with-link {
        margin: 3rem 0 2rem;
        font-family: var(--font-header);
        font-weight: 500;
        font-size: 40px;
        text-align: center;
    }
    
    .contactform-container {
      height: 850px;
      background-color: #c5958d;
    }
    
    @media screen and (min-width: 750px) {
      .contactform-container {
        height: 900px;
        background-color: #c5958d;
      }
    }
    
    form {
      display: block;
      margin-top: 0em;
    }
    
    .contact img {
      max-width: 100%;
    }
    
    .contact .form__message {
      align-items: flex-start;
    }
    
    .form__label {
      display: block;
      margin-bottom: 0.6rem;
    }
    
    .contact .icon-success {
      margin-top: 0.2rem;
    }
    
    .contact .field {
      margin-bottom: 1.5rem;
    }
    
    @media screen and (min-width: 750px) {
      .contact .field {
        margin-bottom: 2rem;
      }
    }
    
    .tnc__check {
      padding: 10px 0 -10px;
    }
    
    .tnc__check input[type=checkbox] {
      transform: scale(1.5);
    }
    
    .tnc__check label {
      padding-left: 10px;
      font-size: 18px;
    }
    
    .tnc__check label a {
      text-decoration: underline;
    }
    
    @media screen and (min-width: 750px) {
      .tnc__check input[type=checkbox] {
        transform: scale(1);
      }
      
      .tnc__check label {
        padding-left: 10px;
        font-size: 13px;
      }
      
      .tnc__check label a {
        text-decoration: underline;
      }
    }
    
    .contact__button {
      margin-top: 1rem;
    }
    
    @media screen and (min-width: 750px) {
      .contact__button {
        margin-top: 4rem;
      }
    }
    
    @media screen and (min-width: 750px) {
      .contact__fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
      }
    }
    
    .grecaptcha-badge {
      visibility: hidden;
    }
    
    .contact-form {
      padding: 0 100px;
    }
    
    /* Field */
    
    .field {
      position: relative;
      width: 100%;
      display: flex;
    }
    
    .customer .field {
      display: block;
    }
    
    .field--with-error {
      flex-wrap: wrap;
    }
    
    .field__input,
    .customer .field input {
      flex-grow: 1;
      text-align: left;
      padding: 1.5rem;
    }
    
    .field__label,
    .customer .field label {
      font-size: 1.6rem;
      left: 1.5rem;
      top: 1rem;
      margin-bottom: 0;
      pointer-events: none;
      position: absolute;
      transition: top var(--duration-short) ease,
        font-size var(--duration-short) ease;
      color: rgba(var(--color-foreground), 0.75);
      letter-spacing: 0.1rem;
      line-height: 1.5;
    }
    
    @media screen and (min-width: 750px) {
      .field__label,
    .customer .field label {
      font-size: 1.3rem;
      left: 1.5rem;
      top: 1rem;
      margin-bottom: 0;
      pointer-events: none;
      position: absolute;
      transition: top var(--duration-short) ease,
        font-size var(--duration-short) ease;
      color: rgba(var(--color-foreground), 0.75);
      letter-spacing: 0.1rem;
      line-height: 1.5;
    }
    }
    
    .field__input:focus ~ .field__label,
    .field__input:not(:placeholder-shown) ~ .field__label,
    .field__input:-webkit-autofill ~ .field__label,
    .customer .field input:focus ~ label,
    .customer .field input:not(:placeholder-shown) ~ label,
    .customer .field input:-webkit-autofill ~ label {
      font-size: 1rem;
      top: 0.3em;
      letter-spacing: 0.04rem;
    }
    
    .field__input:focus,
    .field__input:not(:placeholder-shown),
    .field__input:-webkit-autofill,
    .customer .field input:focus,
    .customer .field input:not(:placeholder-shown),
    .customer .field input:-webkit-autofill {
      padding: 2.2rem 1.5rem 0.8rem;
    }
    
    .field__input::-webkit-search-cancel-button,
    .customer .field input::-webkit-search-cancel-button {
      display: none;
    }
    
    .field__input::placeholder,
    .customer .field input::placeholder {
      opacity: 0;
    }
    
    .field__button {
      align-items: center;
      background-color: transparent;
      border: 0;
      color: currentColor;
      cursor: pointer;
      display: flex;
      height: 4.4rem;
      justify-content: center;
      overflow: hidden;
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 4.4rem;
    }
    
    .field__button > svg {
      height: 2.5rem;
      width: 2.5rem;
    }
    
    .field__input:-webkit-autofill ~ .field__button,
    .field__input:-webkit-autofill ~ .field__label,
    .customer .field input:-webkit-autofill ~ label {
      color: rgb(0, 0, 0);
    }
    
    .button, .button-label, .shopify-challenge__button, .customer button {
      font-size: 1.5rem;
      letter-spacing: .1rem;
      line-height: calc(1 + .2 / var(--font-body-scale));
    }
    .button {
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      padding: 0.9rem 3rem 1.1rem;
      text-decoration: none;
      border: 0.1rem solid transparent;
      border-radius: 0;
      background-color: #5f3431;
      box-shadow: 0 0 0 0.1rem rgba(var(--color-button),var(--alpha-button-border));
      color: white;
      min-width: 10rem;
      min-height: 3.5rem;
      transition: box-shadow var(--duration-short) ease;
      -webkit-appearance: none;
      appearance: none;
    }
    
    .button:hover {
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      padding: 0.9rem 3rem 1.1rem;
      text-decoration: none;
      border: 0.1rem solid #5f3431;
      border-radius: 0;
      background-color: transparent;
      box-shadow: 0 0 0 0.1rem rgba(var(--color-button),var(--alpha-button-border));
      color: #5f3431;
      min-width: 10rem;
      min-height: 3.5rem;
      transition: box-shadow var(--duration-short) ease;
      -webkit-appearance: none;
      appearance: none;
    }