:root {
    --color-font: #5f3431;
    --color-1: #c5958d;
    --color-2: #ddcac0;
    --color-3: #757e70;
  
    --font-header: "Cormorant", serif;
    --font-body: "Open Sans", sans-serif;
  }

.centerContent {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
  }

.content1 {
display: flex;
flex-direction: column;
width: 65%;
margin: auto;
text-align: center;
padding: 32px;
margin-top: 48px;
margin-bottom: 48px;
}
  
.content1Title {
font-family: var(--font-header);
font-size: 40px;
}

* .mainBody {  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainBody{
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}
  
  .slide-container{
    max-width: 1300px;
    width: 100%;
    padding: 40px 0px;
  }
  .slide-content{
    margin: 0 100px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-2);
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--color-2);
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--color-2);
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: var(--color-font);
    text-align: center;
    padding: 10px;
  }

  .rating {
    display: flex;
    flex-direction: row;
    margin: 15px;
  }

  .swiperButtons {
    padding: 20px;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }

  .swiper-navBtn:hover{
    color: var(--color-1);
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: var(--color-1);
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }
  
  .videoContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-1);
  }

  .videoContent {
    margin: 50px;
  }

  /* Contact us form */

@media screen and (min-width: 990px){
    .title, .title-wrapper-with-link {
        margin: 5rem 0 3rem;
    }
    }
    
    .title, .title-wrapper-with-link {
        margin: 3rem 0 2rem;
        font-family: var(--font-header);
        font-weight: 500;
        font-size: 40px;
        text-align: center;
    }
    
    .contactform-container {
      height: 850px;
      background-color: white;
    }
    
    @media screen and (min-width: 750px) {
      .contactform-container {
        height: 900px;
        background-color: white;
      }
    }
    
    form {
      display: block;
      margin-top: 0em;
    }
    
    .contact img {
      max-width: 100%;
    }
    
    .contact .form__message {
      align-items: flex-start;
    }
    
    .form__label {
      display: block;
      margin-bottom: 0.6rem;
    }
    
    .contact .icon-success {
      margin-top: 0.2rem;
    }
    
    .contact .field {
      margin-bottom: 1.5rem;
    }
    
    @media screen and (min-width: 750px) {
      .contact .field {
        margin-bottom: 2rem;
      }
    }
    
    .tnc__check {
      padding: 10px 0 -10px;
    }
    
    .tnc__check input[type=checkbox] {
      transform: scale(1.5);
    }
    
    .tnc__check label {
      padding-left: 10px;
      font-size: 18px;
    }
    
    .tnc__check label a {
      text-decoration: underline;
    }
    
    @media screen and (min-width: 750px) {
      .tnc__check input[type=checkbox] {
        transform: scale(1);
      }
      
      .tnc__check label {
        padding-left: 10px;
        font-size: 13px;
      }
      
      .tnc__check label a {
        text-decoration: underline;
      }
    }
    
    .contact__button {
      margin-top: 1rem;
    }
    
    @media screen and (min-width: 750px) {
      .contact__button {
        margin-top: 4rem;
      }
    }
    
    @media screen and (min-width: 750px) {
      .contact__fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
      }
    }
    
    .grecaptcha-badge {
      visibility: hidden;
    }
    
    .contact-form {
      padding: 0 100px;
    }
    
    /* Field */
    
    .field {
      position: relative;
      width: 100%;
      display: flex;
    }
    
    .customer .field {
      display: block;
    }
    
    .field--with-error {
      flex-wrap: wrap;
    }
    
    .field__input,
    .customer .field input {
      flex-grow: 1;
      text-align: left;
      padding: 1.5rem;
    }
    
    .field__label,
    .customer .field label {
      font-size: 1.6rem;
      left: 1.5rem;
      top: 1rem;
      margin-bottom: 0;
      pointer-events: none;
      position: absolute;
      transition: top var(--duration-short) ease,
        font-size var(--duration-short) ease;
      color: rgba(var(--color-foreground), 0.75);
      letter-spacing: 0.1rem;
      line-height: 1.5;
    }
    
    @media screen and (min-width: 750px) {
      .field__label,
    .customer .field label {
      font-size: 1.3rem;
      left: 1.5rem;
      top: 1rem;
      margin-bottom: 0;
      pointer-events: none;
      position: absolute;
      transition: top var(--duration-short) ease,
        font-size var(--duration-short) ease;
      color: rgba(var(--color-foreground), 0.75);
      letter-spacing: 0.1rem;
      line-height: 1.5;
    }
    }
    
    .field__input:focus ~ .field__label,
    .field__input:not(:placeholder-shown) ~ .field__label,
    .field__input:-webkit-autofill ~ .field__label,
    .customer .field input:focus ~ label,
    .customer .field input:not(:placeholder-shown) ~ label,
    .customer .field input:-webkit-autofill ~ label {
      font-size: 1rem;
      top: 0.3em;
      letter-spacing: 0.04rem;
    }
    
    .field__input:focus,
    .field__input:not(:placeholder-shown),
    .field__input:-webkit-autofill,
    .customer .field input:focus,
    .customer .field input:not(:placeholder-shown),
    .customer .field input:-webkit-autofill {
      padding: 2.2rem 1.5rem 0.8rem;
    }
    
    .field__input::-webkit-search-cancel-button,
    .customer .field input::-webkit-search-cancel-button {
      display: none;
    }
    
    .field__input::placeholder,
    .customer .field input::placeholder {
      opacity: 0;
    }
    
    .field__button {
      align-items: center;
      background-color: transparent;
      border: 0;
      color: currentColor;
      cursor: pointer;
      display: flex;
      height: 4.4rem;
      justify-content: center;
      overflow: hidden;
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 4.4rem;
    }
    
    .field__button > svg {
      height: 2.5rem;
      width: 2.5rem;
    }
    
    .field__input:-webkit-autofill ~ .field__button,
    .field__input:-webkit-autofill ~ .field__label,
    .customer .field input:-webkit-autofill ~ label {
      color: rgb(0, 0, 0);
    }
    
    .button, .button-label, .shopify-challenge__button, .customer button {
      font-size: 1.5rem;
      letter-spacing: .1rem;
      line-height: calc(1 + .2 / var(--font-body-scale));
    }
    .button {
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      padding: 0.9rem 3rem 1.1rem;
      text-decoration: none;
      border: 0.1rem solid transparent;
      border-radius: 0;
      background-color: #5f3431;
      box-shadow: 0 0 0 0.1rem rgba(var(--color-button),var(--alpha-button-border));
      color: white;
      min-width: 10rem;
      min-height: 3.5rem;
      transition: box-shadow var(--duration-short) ease;
      -webkit-appearance: none;
      appearance: none;
    }
    
    .button:hover {
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      padding: 0.9rem 3rem 1.1rem;
      text-decoration: none;
      border: 0.1rem solid #5f3431;
      border-radius: 0;
      background-color: transparent;
      box-shadow: 0 0 0 0.1rem rgba(var(--color-button),var(--alpha-button-border));
      color: #5f3431;
      min-width: 10rem;
      min-height: 3.5rem;
      transition: box-shadow var(--duration-short) ease;
      -webkit-appearance: none;
      appearance: none;
    }